<?php
session_start();
?>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="ex_style.css">
    <title></title>
  </head>
  <body>
    <div class="header">
        <h1> Ege-trainer </h1>
        <a href = "theory.php"> Теория</a>&nbsp;&nbsp;
        <a href ="tests.php"> Тесты </a>&nbsp;&nbsp;
        <?php
         if(isset($_SESSION['login'])){
           echo "<a href = 'logout.php'>Выйти</a>";
         }
         else{
           echo "<a href = 'reg.php'> Зарегистрироваться</a>&nbsp;&nbsp;";
           echo "<a href = 'auth.php'> Войти </a>";
         }
        ?>
     </div>
    <div class = "content"><h1> Задание 1. Проценты. </h1>
    <p>Обычно в данных задачах нужно определить количество чего-либо. Помните, что в
ответе должно получиться только целое число, т.к. не бывает три с половиной
шлюпки, человека, машины.</p>
<p>Типичные ошибки, которые допускают учащиеся:
 получив в ответе не целое число, округляют его не в ту сторону (внимательно
читайте условие);
 путают, какую величину брать за 100%, уделите внимание задачам 26644,
26629, 26631, 77345, 77347, 77348. Они просты, но почему-то при их
решении ошибаются чаще.
 допускают ошибки при сокращении дробей. </p>
<p>В большинстве задач используется понятие — процент. Все в быту сталкиваются с
понятием процента и используют его. Даже не изучая никакой теории, мы
понимаем, что 50% это половина чего-то, 10% это десятая часть чего-то, 100% это
полностью это «что-то»</p>
</div>
  </body>
</html>
