<?php
session_start();
?>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="ex_style.css">
    <title></title>
  </head>
  <body>
    <div class="header">
        <h1> Ege-trainer </h1>
        <a href = "theory.php"> Теория</a>&nbsp;&nbsp;
        <a href ="tests.php"> Тесты </a>&nbsp;&nbsp;
        <?php
         if(isset($_SESSION['login'])){
           echo "<a href = 'logout.php'>Выйти</a>";
         }
         else{
           echo "<a href = 'reg.php'> Зарегистрироваться</a>&nbsp;&nbsp;";
           echo "<a href = 'auth.php'> Войти </a>";
         }
        ?>
     </div>
     <div class = "content">
       <h1>Задание 12. Максимум(минимум) функции..</h1>
       <p>Итак, необходимо знать в любом случае: таблицу производных и правила
дифференцирования. Это базовые знания, в теме производной. В решениях
представленных задач подробно расписывать нахождение производной не
расписано, производные элементарных функций вы должны знать на отлично</p>
<h3>Точки минимума, максимума.</h3>
<p>В задачах данной группы, требуется найти либо точку минимума (максимума), либо
наибольшее (наименьшее) значение функции на интервале. </p>


<h3>Задачи на нахождение точек максимума и минимума.</h3>
<p>Алгоритм нахождения точек максимума (минимума) функции:</p><ol>
<li> находим производную функции</li>
<li>находим нули производной (их ещѐ называют стационарными точками) путѐм
приравнивания производной к нулю , решаем полученное уравнение</li>
<li>отмечаем полученные значения на числовой прямой и определяем знаки
производной на этих интервалах, путѐм подстановки значений из интервалов
в выражение производной</li>
<li>далее делаем вывод</li></ol>
<p>Кроме того, на числовой прямой необходимо так же отмечать точки, в которых
функция прерывается (это дробно-рациональные функции, где в знаменателе есть
выражение с переменной, примеры 77468, 77469, 77472 и им подобные).
Вывод: если в точке производная меняет знак с положительного на отрицательное
значение, то это точка максимума; если с отрицательного на положительное
значение, то это точка минимума.</p>


<h3> Задачи на наибольшее и наименьшее значение функции на интервале.</h3>
<p>В другом типе задач требуется найти наибольшее или наименьшее значение
функции на заданном интервале.</p>
<p>Алгоритм нахождения наибольшего (наименьшего) значения функции:</p><ol>
<li>определяем, есть ли точки максимума (минимума): находим , затем
решаем (пункты 1 и 2 из предыдущего алгоритма)</li>
<li>определяем, принадлежат ли полученные точки заданному интервалу,
записываем лежащие в пределах интервала.</li>
<li>подставляем в исходную функцию (не в производную, а в данную в условии)
концы данного интервала и точки (максимума-минимума), лежащие в
пределах интервала (п.2).</li>
<li>вычисляем значения функции.</li>
<li>выбираем из полученных наибольшее (наименьше) значение, смотря какой
вопрос поставлен в задаче, и записываем ответ.</li></ol>
     </div>
  </body>
</html>
