<?php
session_start();
?>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="ex_style.css">
    <title></title>
  </head>
  <body>
    <div class="header">
        <h1> Ege-trainer </h1>
        <a href = "theory.php"> Теория</a>&nbsp;&nbsp;
        <a href ="tests.php"> Тесты </a>&nbsp;&nbsp;
        <?php
         if(isset($_SESSION['login'])){
           echo "<a href = 'logout.php'>Выйти</a>";
         }
         else{
           echo "<a href = 'reg.php'> Зарегистрироваться</a>&nbsp;&nbsp;";
           echo "<a href = 'auth.php'> Войти </a>";
         }
        ?>
     </div>
     <div class = "content">
       <h1> Задание 2. Чтение графиков.</h1>
       <p>Одни из самых простых заданий, так как требуется прочитать график и по нему
определить какую-нибудь величину. Но ошибки есть:</p>
<p>1) выпускники путают горизонтальную и вертикальную оси;</p>
<p>2) находят значение из всей области графика при условии, что величину нужно
определить на заданном интервале;</p>
<p>3) неправильно вычисляют масштаб – необходимо в каждой задаче обращать
внимание на цену деления (не всегда 1 деление есть одна единица)
Как таковой теории для решения задач на графики и диаграммы нет. Необходимо
умение по графику определить какое-либо значение, указанное в условии.</p>
     </div>
  </body>
</html>
