<?php
session_start();
?>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="ex_style.css">
    <title></title>
  </head>
  <body>
    <div class="header">
        <h1> Ege-trainer </h1>
        <a href = "theory.php"> Теория</a>&nbsp;&nbsp;
        <a href ="tests.php"> Тесты </a>&nbsp;&nbsp;
        <?php
         if(isset($_SESSION['login'])){
           echo "<a href = 'logout.php'>Выйти</a>";
         }
         else{
           echo "<a href = 'reg.php'> Зарегистрироваться</a>&nbsp;&nbsp;";
           echo "<a href = 'auth.php'> Войти </a>";
         }
        ?>
     </div>
     <div class = "content">
       <h1> Задание 3. Планиметрия.</h1>
       <p>Необходимо знать все фигуры планиметрии. А также следующие понятия, формулы
и теоремы:</p>
  <ol>
  <li>формулы площадей фигур (квадрат, прямоугольник, треугольник, трапеция,
  параллелограмм, четырѐхугольник, круг, сектор круга)</li>
  <li>теорему Пифагора</li>
  <li>теорему косинусов</li>
  <li> теорему о сумме углов треугольника</li>
  <li> теорему о внешнем угле треугольника</li>
  <li> понятие синуса, косинуса, тангенса и котангенса в прямоугольном
  треугольнике</li>
  <li> процесс решения квадратного уравнения (формулы дискриминанта и корней)</li>
  <li> формулы связи радиусов вписанной и описанной окружности с его площадью</li>
  <li> формулу для нахождения длины отрезка на координатной плоскости</li>
  <li> формулу для нахождения координат середины отрезка</li>
  <li> понятие вектора, координаты вектора</li>
  <li>понятие модуля вектора, формулу длины вектора</li>
  <li> скалярное произведение векторов</li>
  <li> уравнение прямой, угловой коэффициент</li>
  <li> формулу уравнения прямой походящей через две данные точки</li>
  <li> формулу Пика (знать необязательно, но желательно)</li>
  <li> виды треугольников</li>
  <li> понятие биссектрисы, медианы, высоты</li>
  <li> основное тригонометрическое тождество</li>
  <li> теорему косинусов</li>
  <li> тригонометрические функции и их значения</li>
  <li> формулы приведения</li>
  <li> признаки подобия треугольников</li>
  <li> свойства вписанных в окружность углов</li>
  <li> свойства четырехугольников вписанных в окружность и описанных около нее</li>
  <li> параллельные прямые</li>
  </ol>
     </div>
  </body>
</html>
