<?php
session_start();
?>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="ex_style.css">
    <title></title>
  </head>
  <body>
    <div class="header">
        <h1> Ege-trainer </h1>
        <a href = "theory.php"> Теория</a>&nbsp;&nbsp;
        <a href ="tests.php"> Тесты </a>&nbsp;&nbsp;
        <?php
         if(isset($_SESSION['login'])){
           echo "<a href = 'logout.php'>Выйти</a>";
         }
         else{
           echo "<a href = 'reg.php'> Зарегистрироваться</a>&nbsp;&nbsp;";
           echo "<a href = 'auth.php'> Войти </a>";
         }
        ?>
     </div>
     <div class = "content">
       <h1> Задание 4. Теория вероятностей.</h1>
       <p>Задачи по теории вероятности на ЕГЭ по математике — это простые задачи.
Большинство из них можно решить, зная всего лишь одну формулу. Для решения
понадобятся лишь самые основные понятия теории вероятностей. Многие задачи
можно решить исходя из простых логических рассуждений. В жизни в разговорах
людей вы, наверное, не раз слышали, что событие может случится с вероятностью
один к одному (или 50 на 50 имеется в виду проценты), или один к десяти. Также вы
слышали «даю стопроцентную гарантию», «это невозможно». Все эти высказывания
имеют самое непосредственное отношение к теории вероятности.</p>
<p>Случайным называется событие, которое нельзя точно предсказать заранее. Оно
может либо произойти, либо нет.</p>
<p>Вы получили подарок, оказавшись тысячным покупателем в бутике — случайное
событие. Встретили свою будущую половину в трамвае — случайное событие, хотя
как знать, может за вами долго следили ;)</p>
<p>О каждом из таких событий можно сказать, что оно произойдет с некоторой
вероятностью. Вы интуитивно знакомы с этим понятием. Дадим математическое
определение вероятности. Рассмотрим простые примеры:</p>
<h3 align="middle"> Монета</h3>
<p>Бросаем монетку. Орел или решка? Такое действие, которое может привести
к одному из нескольких результатов, в теории вероятностей называют испытанием.
</p>
<p>Орел и решка — два возможных исхода испытания (все варианты событий, которые
только могут произойти, монета не может ни зависнуть, ни встать на ребро).
Орел выпадет в одном случае из двух возможных. Говорят, что вероятность того,
что монетка упадет орлом, равна 1/2. Так же вероятность выпадения решки 1/2.</p>
<h3 align ="middle"> Игральная кость</h3>
<p>У кубика шесть граней, поэтому возможных исходов шесть (кубик упадѐт на одну из
шести граней).</p>
<p>Выпадение одного очка это один исход из шести возможных. Выпадение двух
очков, это один исход из шести возможных. В теории вероятностей такой исход
называется благоприятным исходом.</p>
<p>Вероятность выпадения тройки так же равна 1/6 (один благоприятный исход
из шести возможных). Вероятность четверки — тоже 1/6.</p>
<p>*А вот вероятность появления семерки равна нулю. Ведь грани с семью точками
на кубике нет.</p>
<h3 align ="middle"> Карты </h3>
<p>Возьмем колоду из 36 карт. Вероятность того, что вытащите из колоды карт одну,
которую загадали, равна один к тридцати шести или 1/36, тридцать шесть это число
возможных исходов, которые могут произойти (число всех карт), один это число
благоприятных исходов (загаданная карта).</p>
<p>Вероятность того, что вы вытащите из колоды карт туза, равна 4 к 36 или 4/36.
Четыре это число благоприятных исходов (в колоде четыре туза), тридцать шесть -
число возможных исходов.</p>
<p>Вероятность того, что вы вытащите из колоды карт красную карту (черви или буби)
равна 1 к 2 или 1/2. Число благоприятных исходов 18 (красных карт ровно
половина), возможных исходов также 36, 18/36=1/2.</p>
     </div>
  </body>
</html>
