<?php
session_start();
?>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="ex_style.css">
    <title></title>
  </head>
  <body>
    <div class="header">
        <h1> Ege-trainer </h1>
        <a href = "theory.php"> Теория</a>&nbsp;&nbsp;
        <a href ="tests.php"> Тесты </a>&nbsp;&nbsp;
        <?php
         if(isset($_SESSION['login'])){
           echo "<a href = 'logout.php'>Выйти</a>";
         }
         else{
           echo "<a href = 'reg.php'> Зарегистрироваться</a>&nbsp;&nbsp;";
           echo "<a href = 'auth.php'> Войти </a>";
         }
        ?>
     </div>
     <div class = "content">
       <h1> Задание 5. Уравнения.</h1>
       <p>Проверка навыков умения решать уравнения. Чаще встречаются логарифмические,
квадратные (рациональные и иррациональные, которые сводятся к квадратным) и
показательные уравнения, реже тригонометрические. Будьте внимательны, записывая
ответ. В любом случае, ОБЯЗАТЕЛЬНО делайте проверку, много времени это не
займѐт, а вас избавит от ошибок. Помните, что ответ это целое число или конечная
десятичная дробь.</p>
<p>Обратите внимание:</p>
<ul>
<li>решая уравнения, в которых получается больше одного корня, выбирайте
правильный ответ, в вопросе всегда указывается, какое значение требуется
найти.</li>
<li>вы можете знать, как решать, но не дорешать, иногда из-за спешки выпускники
записывают какой-либо промежуточный результат.</li>
</ul>
<p>Итак, задачи включают в себя:</p>
<ol>
<li>Линейные и квадратные уравнения</li>
<li>Рациональные уравнения</li>
<li>Иррациональные уравнения</li>
<li>Показательные уравнения</li>
<li>Логарифмические уравнения</li>
<li>Тригонометрические уравнения</li>
<li>Знание нижеуказанных формул и свойств необходимо для решения заданий данной
группы</li>
<li>Формулы сокращѐнного умножения</li>
<li>Степени и корни</li>
</ol>
     </div>
  </body>
</html>
